version: "2.0"
services:
  lagrange-hello-world:
    image: filswan/lagrange-hello-world:latest
    expose:
      - port: 80
        as: 80
deployment:
  lagrange-hello-world:
    lagrange:
      count: 1
