version: "2.0"
services:
  gpu-benchmark:
    image: alex6nbai/gpu_benchmark:1126-3
    expose:
      - port: 5000
    env:
      - NCCL_P2P_DISABLE=1
      - NCCL_SHM_DISABLE=1
deployment:
  gpu-benchmark:
    lagrange:
      count: 1
