version: "2.0"

services:
  vllmcontainer: 
    image: alex6nbai/nb_vllm:vllm-latest-20250819-2
    env:
      - MODEL_NAME=microsoft/phi-4
      - NCCL_DEBUG=INFO

    expose:
      - port: 80
        as: 80 

deployment:
  vllmcontainer:
    lagrange:
      count: 1 
