version: "2.0"

services:
  vllmcontainer: 
    image: alex6nbai/nb_vllm:20250814-5
    env:
      - MODEL_NAME=Gryphe/Codex-24B-Small-3.2

    expose:
      - port: 80
        as: 80 

deployment:
  vllmcontainer:
    lagrange:
      count: 1 
