version: "2.0"

services:
  vllmcontainer: 
    image: alex6nbai/nb_vllm:vllm-latest-20250818-1
    env:
      - MODEL_NAME=Sao10K/L3-8B-Stheno-v3.2

    expose:
      - port: 80
        as: 80 

deployment:
  vllmcontainer:
    lagrange:
      count: 1 
