version: "2.0"

services:
  vllmcontainer: 
    image: alex6nbai/nb_vllm:vllm-latest-20250819-1
    env:
      - MODEL_NAME=cpatonn/Qwen3-30B-A3B-Instruct-2507-AWQ-8bit
      - NCCL_DEBUG=INFO

    expose:
      - port: 80
        as: 80 

deployment:
  vllmcontainer:
    lagrange:
      count: 1 
