version: "2.0"

services:
  vllmcontainer: 
    image: alex6nbai/nb_vllm:vllm-latest-20250826-1
    env:
      - MODEL_NAME=google/gemma-3-12b-it
      - NCCL_DEBUG=INFO

    expose:
      - port: 80
        as: 80 
      - port: 3200
        as: 3200
      - port: 3300
        as: 3300

deployment:
  vllmcontainer:
    lagrange:
      count: 1 
